
server.port : 8082

spring.datasource.url=jdbc:mysql://localhost:3306/akhil
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER